<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administração de Estatísticas - KOLIBRA SOLUTIONS</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        :root {
            --primary-color: #004494;
            --secondary-color: #FF7F00;
            --light-color: #ffffff;
            --dark-color: #333333;
            --gray-color: #f5f5f5;
            --gray-dark: #666666;
            --shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: var(--dark-color);
            background-color: var(--gray-color);
            padding-top: 100px;
        }
        
        .container {
            width: 90%;
            max-width: 800px;
            margin: 0 auto;
            padding: 30px;
            background-color: var(--light-color);
            border-radius: 10px;
            box-shadow: var(--shadow);
        }
        
        h1 {
            color: var(--primary-color);
            margin-bottom: 30px;
            text-align: center;
        }
        
        .form-group {
            margin-bottom: 25px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--primary-color);
        }
        
        input {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            transition: var(--transition);
        }
        
        input:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 2px rgba(0, 68, 148, 0.2);
        }
        
        .btn {
            display: inline-block;
            padding: 12px 30px;
            border-radius: 5px;
            font-weight: 600;
            text-align: center;
            cursor: pointer;
            transition: var(--transition);
            border: none;
            font-size: 1rem;
            background-color: var(--primary-color);
            color: var(--light-color);
            width: 100%;
            margin-top: 10px;
        }
        
        .btn:hover {
            background-color: #003370;
            transform: translateY(-3px);
            box-shadow: var(--shadow);
        }
        
        .btn-secondary {
            background-color: var(--secondary-color);
        }
        
        .btn-secondary:hover {
            background-color: #e67300;
        }
        
        .back-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: var(--primary-color);
            text-decoration: none;
        }
        
        .back-link:hover {
            color: var(--secondary-color);
        }
        
        .help-text {
            font-size: 14px;
            color: var(--gray-dark);
            margin-top: 5px;
        }
        
        .logo-container {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .logo-container img {
            height: 70px;
            width: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo-container">
            <img src="img/logo-new.png" alt="KOLIBRA SOLUTIONS">
        </div>
        
        <h1>Atualizar Estatísticas</h1>
        
        <form id="stats-form">
            <div class="form-group">
                <label for="input-projetos">Número de Projetos Entregues</label>
                <input type="number" id="input-projetos" min="1" required>
                <p class="help-text">Digite o número total de projetos concluídos até o momento.</p>
            </div>
            
            <div class="form-group">
                <label for="input-satisfacao">Porcentagem de Clientes Satisfeitos</label>
                <input type="number" id="input-satisfacao" min="0" max="100" required>
                <p class="help-text">Digite apenas o número (0-100), sem o símbolo de porcentagem.</p>
            </div>
            
            <div class="form-group">
                <label for="input-avaliacao">Avaliação Média</label>
                <input type="number" id="input-avaliacao" min="0" max="5" step="0.1" required>
                <p class="help-text">Digite a nota média das avaliações (0.0 - 5.0).</p>
            </div>
            
            <button type="submit" class="btn">Atualizar Estatísticas</button>
        </form>
        
        <a href="index.html" class="back-link">Voltar para o site</a>
    </div>
    
    <!-- Script para atualização das estatísticas -->
    <script src="js/stats-updater.js"></script>
</body>
</html>
