<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construtor de Pacotes - KOLIBRA SOLUTIONS</title>
    <meta name="description" content="Monte seu pacote personalizado de soluções digitais para seu negócio. Escolha entre opções de sites, identidade visual e suporte mensal.">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://www.kolibrasolutions.com.br/construtor.html">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.kolibrasolutions.com.br/construtor.html">
    <meta property="og:title" content="Construtor de Pacotes - KOLIBRA SOLUTIONS">
    <meta property="og:description" content="Monte seu pacote personalizado de soluções digitais para seu negócio. Escolha entre opções de sites, identidade visual e suporte mensal.">
    <meta property="og:image" content="https://www.kolibrasolutions.com.br/share-image.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:site_name" content="Kolibra Solutions">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.kolibrasolutions.com.br/construtor.html">
    <meta property="twitter:title" content="Construtor de Pacotes - KOLIBRA SOLUTIONS">
    <meta property="twitter:description" content="Monte seu pacote personalizado de soluções digitais para seu negócio. Escolha entre opções de sites, identidade visual e suporte mensal.">
    <meta property="twitter:image" content="https://www.kolibrasolutions.com.br/share-image.jpg">

    <!-- Favicon -->
    <link rel="icon" type="image/ico" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="48x48" href="img/favicon-48x48.png">
    <link rel="icon" type="image/png" sizes="64x64" href="img/favicon-64x64.png">
    <link rel="apple-touch-icon" sizes="128x128" href="img/favicon-128x128.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon-152x152.png">
    <link rel="apple-touch-icon" sizes="192x192" href="img/favicon-192x192.png">
    
    <!-- Preload de recursos críticos -->
    <link rel="preload" href="img/logo-new.png" as="image">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Schema.org markup -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "name": "Construtor de Pacotes - KOLIBRA SOLUTIONS",
      "description": "Monte seu pacote personalizado de soluções digitais para seu negócio. Escolha entre opções de sites, identidade visual e suporte mensal.",
      "url": "https://www.kolibrasolutions.com.br/construtor.html",
      "breadcrumb": {
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "Home",
            "item": "https://www.kolibrasolutions.com.br/"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "Construtor de Pacotes",
            "item": "https://www.kolibrasolutions.com.br/construtor.html"
          }
        ]
      },
      "mainEntity": {
        "@type": "Service",
        "name": "Pacotes Personalizados",
        "offers": {
          "@type": "AggregateOffer",
          "priceCurrency": "BRL",
          "lowPrice": "100.00",
          "highPrice": "900.00"
        }
      }
    }
    </script>
    
    <style>
        /* Estilos existentes mantidos... */
        :root {
            --primary-color: #004494;
            --secondary-color: #FF7F00;
            --light-color: #ffffff;
            --dark-color: #333333;
            --gray-color: #f5f5f5;
            --gray-dark: #666666;
            --shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: var(--dark-color);
            background-color: var(--light-color);
            overflow-x: hidden;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-weight: 700;
            line-height: 1.3;
            color: var(--primary-color);
            margin-bottom: 20px;
        }
        
        p {
            margin-bottom: 20px;
            color: var(--gray-dark);
        }
        
        a {
            text-decoration: none;
            color: var(--primary-color);
            transition: var(--transition);
        }
        
        a:hover {
            color: var(--secondary-color);
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
        
        ul {
            list-style: none;
        }
        
        .text-center {
            text-align: center;
        }
        
        .mt-5 {
            margin-top: 50px;
        }
        
        .img-fluid {
            max-width: 100%;
            height: auto;
        }
        
        /* Botões */
        .btn {
            display: inline-block;
            padding: 12px 30px;
            border-radius: 5px;
            font-weight: 600;
            text-align: center;
            cursor: pointer;
            transition: var(--transition);
            border: none;
            font-size: 1rem;
        }
        
        .btn-sm {
            padding: 8px 20px;
            font-size: 0.9rem;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            color: var(--light-color);
        }
        
        .btn-primary:hover {
            background-color: #003370;
            transform: translateY(-3px);
            box-shadow: var(--shadow);
        }
        
        .btn-secondary {
            background-color: var(--secondary-color);
            color: var(--light-color);
        }
        
        .btn-secondary:hover {
            background-color: #e67300;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(255, 127, 0, 0.3);
        }
        
        .btn-light {
            background-color: var(--light-color);
            color: var(--primary-color);
        }
        
        .btn-light:hover {
            background-color: #f0f0f0;
            transform: translateY(-3px);
            box-shadow: var(--shadow);
        }
        
        .btn-outline {
            background-color: transparent;
            border: 2px solid var(--primary-color);
            color: var(--primary-color);
        }
        
        .btn-outline:hover {
            background-color: var(--primary-color);
            color: var(--light-color);
            transform: translateY(-3px);
            box-shadow: var(--shadow);
        }
        
        /* Navegação */
        .navbar {
            background-color: var(--primary-color);
            padding: 15px 0;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }
        
        .navbar .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: block;
        }
        
        .logo img {
            height: 70px; /* Mantendo a altura original para não afetar a barra */
            width: auto;
            transform: scale(1.8); /* Aumentado de 1.4 para 1.8 para um logo ainda maior */
            transform-origin: left center; /* Mantém o alinhamento à esquerda */
            width: auto;
        }
        
        .nav-menu {
            display: flex;
            align-items: center;
        }
        
        .nav-menu li {
            margin-left: 30px;
        }
        
        .nav-menu a {
            color: var(--light-color);
            font-weight: 500;
        }
        
        .nav-menu a:hover, .nav-menu a.active {
            color: var(--secondary-color);
        }
        
        .btn-nav {
            background-color: var(--secondary-color);
            color: var(--light-color) !important;
            padding: 10px 20px;
            border-radius: 5px;
        }
        
        .btn-nav:hover {
            background-color: #e67300;
            color: var(--light-color) !important;
        }
        
        .nav-toggle {
            display: none;
            cursor: pointer;
        }
        
        .nav-toggle span {
            display: block;
            width: 25px;
            height: 3px;
            background-color: var(--light-color);
            margin: 5px 0;
            transition: var(--transition);
        }
        
        /* Header da Página */
        .page-header {
            padding: 150px 0 80px;
            background: linear-gradient(135deg, var(--primary-color) 0%, #0066cc 100%);
            color: var(--light-color);
            text-align: center;
            position: relative;
        }
        
        .page-header h1 {
            font-size: 2.8rem;
            margin-bottom: 20px;
            color: var(--light-color);
        }
        
        .page-header p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto 30px;
            color: rgba(255, 255, 255, 0.9);
        }
        
        /* Elemento ondulado removido conforme solicitado pelo cliente */
        
        /* Construtor de Pacotes */
        .plan-builder-section {
            padding: 80px 0;
            background-color: var(--light-color);
        }
        
        .section-intro {
            text-align: center;
            margin-bottom: 50px;
        }
        
        .section-intro h2 {
            font-size: 2.2rem;
            margin-bottom: 15px;
        }
        
        .section-intro p {
            font-size: 1.1rem;
            max-width: 700px;
            margin: 0 auto;
        }
        
        .builder-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 40px;
        }
        
        /* Sidebar do Construtor */
        .builder-sidebar {
            background-color: var(--light-color);
            border-radius: 10px;
            box-shadow: var(--shadow);
            padding: 30px;
        }
        
        .plan-base {
            margin-bottom: 40px;
        }
        
        .plan-base h3 {
            font-size: 1.4rem;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--gray-color);
        }
        
        .plan-options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        
        .plan-option {
            background-color: var(--gray-color);
            border-radius: 8px;
            padding: 20px;
            transition: var(--transition);
            cursor: pointer;
            border: 2px solid transparent;
        }
        
        .plan-option:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow);
        }
        
        .plan-option.selected {
            border-color: var(--secondary-color);
            background-color: rgba(255, 127, 0, 0.05);
        }
        
        .option-header {
            margin-bottom: 15px;
        }
        
        .option-header h4 {
            font-size: 1.2rem;
            margin-bottom: 5px;
        }
        
        .option-price {
            font-weight: 600;
            color: var(--secondary-color);
        }
        
        .option-features {
            margin-bottom: 20px;
        }
        
        .option-features ul {
            padding-left: 20px;
        }
        
        .option-features li {
            margin-bottom: 8px;
            font-size: 0.9rem;
            color: var(--gray-dark);
            position: relative;
            padding-left: 15px;
        }
        
        .option-features li::before {
            content: '•';
            position: absolute;
            left: 0;
            color: var(--secondary-color);
        }
        
        .select-plan-btn {
            width: 100%;
        }
        
        /* Categorias de Serviços */
        .service-categories h3 {
            font-size: 1.4rem;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--gray-color);
        }
        
        .category-item {
            margin-bottom: 15px;
            border: 1px solid var(--gray-color);
            border-radius: 8px;
            overflow: hidden;
        }
        
        .category-header {
            background-color: var(--gray-color);
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
        }
        
        .category-header h4 {
            font-size: 1.1rem;
            margin-bottom: 0;
            display: flex;
            align-items: center;
        }
        
        .category-header h4 i {
            margin-right: 10px;
            color: var(--secondary-color);
        }
        
        .toggle-icon {
            transition: var(--transition);
        }
        
        .category-item.active .toggle-icon {
            transform: rotate(180deg);
        }
        
        .category-content {
            padding: 0;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }
        
        .category-item.active .category-content {
            max-height: 1000px;
            padding: 15px;
        }
        
        .service-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid var(--gray-color);
        }
        
        .service-item:last-child {
            border-bottom: none;
        }
        
        .service-info {
            flex: 1;
        }
        
        .service-name {
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .service-description {
            font-size: 0.85rem;
            color: var(--gray-dark);
            margin-bottom: 5px;
        }
        
        .service-price {
            font-size: 0.9rem;
            font-weight: 600;
            color: var(--secondary-color);
        }
        
        .service-action {
            margin-left: 15px;
        }
        
        .btn-add-service {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: var(--primary-color);
            color: var(--light-color);
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .btn-add-service:hover {
            background-color: var(--secondary-color);
            transform: scale(1.1);
        }
        
        .btn-add-service.added {
            background-color: var(--secondary-color);
        }
        
        .btn-add-service.added i::before {
            content: '\f00c';
        }
        
        /* Resumo do Pacote */
        .plan-summary {
            background-color: var(--light-color);
            border-radius: 10px;
            box-shadow: var(--shadow);
            padding: 30px;
            position: sticky;
            top: 100px;
        }
        
        .plan-summary h3 {
            font-size: 1.4rem;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--gray-color);
        }
        
        .summary-section {
            margin-bottom: 25px;
        }
        
        .summary-section h4 {
            font-size: 1.1rem;
            margin-bottom: 15px;
        }
        
        .selected-plan {
            background-color: var(--gray-color);
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
        }
        
        .selected-plan-name {
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .selected-plan-price {
            font-size: 0.9rem;
            color: var(--secondary-color);
            font-weight: 600;
        }
        
        .selected-services {
            margin-bottom: 25px;
        }
        
        .no-services {
            font-style: italic;
            color: var(--gray-dark);
            text-align: center;
            padding: 15px;
        }
        
        .selected-service-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid var(--gray-color);
        }
        
        .selected-service-info {
            flex: 1;
        }
        
        .selected-service-name {
            font-weight: 500;
            font-size: 0.95rem;
        }
        
        .selected-service-price {
            font-size: 0.9rem;
            color: var(--secondary-color);
        }
        
        .selected-service-remove {
            margin-left: 10px;
            color: #dc3545;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .selected-service-remove:hover {
            transform: scale(1.2);
        }
        
        .price-summary {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 2px solid var(--gray-color);
        }
        
        .price-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        
        .price-label {
            font-weight: 500;
        }
        
        .price-value {
            font-weight: 600;
        }
        
        .price-total {
            font-size: 1.2rem;
            color: var(--primary-color);
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid var(--gray-color);
        }
        
        .payment-options {
            margin-top: 30px;
        }
        
        .payment-options h4 {
            font-size: 1.1rem;
            margin-bottom: 15px;
        }
        
        .payment-option {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .payment-option input {
            margin-right: 10px;
        }
        
        /* Opções de periodicidade para suporte */
        .support-period-options {
            margin-top: 15px;
            display: none;
        }
        
        .support-period-options.active {
            display: block;
        }
        
        .support-period-option {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .support-period-option input {
            margin-right: 10px;
        }
        
        /* Opções de forma de pagamento */
        .payment-method-options {
            margin-top: 20px;
        }
        
        .payment-method-options h4 {
            font-size: 1.1rem;
            margin-bottom: 15px;
        }
        
        .payment-method-option {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .payment-method-option input {
            margin-right: 10px;
        }
        
        /* Estilos para o botão de WhatsApp - Sem formulário */
        
        /* Botão WhatsApp */
        .whatsapp-btn {
            background-color: #25D366;
            color: white;
            border-radius: 50px;
            padding: 12px 25px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            margin-top: 15px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(37, 211, 102, 0.3);
            width: 100%;
        }
        
        .whatsapp-btn i {
            margin-right: 8px;
            font-size: 1.2rem;
        }
        
        .whatsapp-btn:hover {
            background-color: #128C7E;
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 6px 15px rgba(37, 211, 102, 0.4);
        }
        
        /* Modal de Sucesso */
        .success-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            justify-content: center;
            align-items: center;
        }
        
        .success-modal.active {
            display: flex;
        }
        
        .modal-content {
            background-color: var(--light-color);
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            max-width: 500px;
            width: 90%;
            box-shadow: var(--shadow);
            position: relative;
        }
        
        .modal-icon {
            font-size: 4rem;
            color: #28a745;
            margin-bottom: 20px;
        }
        
        .modal-title {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: var(--primary-color);
        }
        
        .modal-message {
            margin-bottom: 25px;
            color: var(--gray-dark);
        }
        
        .modal-close {
            background-color: var(--primary-color);
            color: var(--light-color);
            padding: 10px 25px;
            border-radius: 5px;
            border: none;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .modal-close:hover {
            background-color: #003370;
            transform: translateY(-3px);
        }
        
        /* Footer */
        .footer {
            background-color: #222;
            color: var(--light-color);
            padding: 70px 0 20px;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            gap: 50px;
            margin-bottom: 50px;
        }
        
        .footer-logo img {
            height: 70px;
            margin-bottom: 20px;
        }
        
        .footer-links {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
        }
        
        .footer-col h4 {
            color: var(--light-color);
            font-size: 1.2rem;
            margin-bottom: 25px;
            position: relative;
        }
        
        .footer-col h4::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            width: 30px;
            height: 2px;
            background-color: var(--secondary-color);
        }
        
        .footer-col ul li {
            margin-bottom: 15px;
        }
        
        .footer-col ul li a {
            color: #bbb;
            transition: var(--transition);
        }
        
        .footer-col ul li a:hover {
            color: var(--secondary-color);
            padding-left: 5px;
        }
        
        .footer-col ul li i {
            margin-right: 10px;
            color: var(--secondary-color);
        }
        
        .footer-social {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
        }
        
        .footer-social a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            color: var(--light-color);
            transition: var(--transition);
        }
        
        .footer-social a:hover {
            background-color: var(--secondary-color);
            transform: translateY(-5px);
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .footer-bottom p {
            color: #bbb;
            margin-bottom: 0;
        }
        
        /* Responsividade */
        @media (max-width: 992px) {
            .builder-container {
                grid-template-columns: 1fr;
            }
            
            .plan-summary {
                position: static;
                margin-top: 40px;
            }
            
            .footer-content {
                grid-template-columns: 1fr;
                gap: 30px;
            }
            
            .footer-links {
                grid-template-columns: 1fr;
            }
            
            .footer-social {
                justify-content: flex-start;
            }
        }
        
        @media (max-width: 768px) {
            .plan-options {
                grid-template-columns: 1fr;
            }
            
            .navbar {
                padding: 15px 0;
            }
            
            .nav-menu {
                position: fixed;
                top: 80px;
                left: -100%;
                width: 100%;
                height: calc(100vh - 80px);
                background-color: var(--primary-color);
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                padding-top: 50px;
                transition: var(--transition);
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            }
            
            .nav-menu.active {
                left: 0;
            }
            
            .nav-menu li {
                margin: 15px 0;
            }
            
            .nav-toggle {
                display: block;
            }
            
            .nav-toggle.active span:nth-child(1) {
                transform: rotate(45deg) translate(5px, 5px);
            }
            
            .nav-toggle.active span:nth-child(2) {
                opacity: 0;
            }
            
            .nav-toggle.active span:nth-child(3) {
                transform: rotate(-45deg) translate(7px, -7px);
            }
        }
    </style>
</head>
<body>
    <!-- Navegação -->
    <nav class="navbar" aria-label="Navegação principal">
        <div class="container">
            <a href="index.html" class="logo" aria-label="Kolibra Solutions - Página inicial">
                <img src="img/logo-new.png" alt="KOLIBRA SOLUTIONS - Soluções digitais para pequenos negócios" width="150" height="50">
            </a>
            
            <div class="nav-toggle" aria-label="Abrir menu" aria-expanded="false" aria-controls="nav-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
            
            <ul class="nav-menu" id="nav-menu" role="menubar">
                <li role="none"><a href="index.html" role="menuitem">Home</a></li>
                
                <li role="none"><a href="portfolio.html" role="menuitem">Portfólio</a></li>
                <li role="none"><a href="orcamento.html" class="btn-nav" role="menuitem">Orçamento</a></li>
            </ul>
        </div>
    </nav>
    
    <!-- Header da Página -->
    <header class="page-header">
        <div class="container">
            <h1>Construtor de Pacotes</h1>
            <p>Monte seu plano personalizado de acordo com as necessidades do seu negócio</p>
            <a href="#builder" class="btn btn-secondary">Começar a Montar</a>
        </div>
        
        <!-- Elemento ondulado removido conforme solicitado pelo cliente -->
    </header>
    
    <!-- Construtor de Pacotes -->
    <section class="plan-builder-section" id="builder" aria-labelledby="builder-heading">
        <div class="container">
            <div class="section-intro">
                <h2 id="builder-heading">Monte seu Pacote Personalizado</h2>
                <p>Escolha um plano base e adicione os serviços que melhor atendem às necessidades do seu negócio.</p>
            </div>
            
            <div class="builder-container">
                <div class="builder-sidebar">
                    <div class="plan-base">
                        <h3>Escolha seu Pacote Base</h3>
                        <div class="plan-options">
                            <div class="plan-option" data-plan="custom" data-price="0">
                                <div class="option-header">
                                    <h4>Crie seu pacote</h4>
                                    <div class="option-price">Personalizado</div>
                                </div>
                                <div class="option-features">
                                    <ul>
                                        <li>Serviços avulsos</li>
                                        <li>Pague apenas pelo que precisar</li>
                                        <li>Sem compromisso mensal</li>
                                        <li>Ideal para necessidades específicas</li>
                                    </ul>
                                </div>
                                <button class="btn btn-sm btn-outline select-plan-btn">Selecionar</button>
                            </div>
                            <div class="plan-option" data-plan="starter" data-price="199.90">
                                <div class="option-header">
                                    <h4>PACOTE BASIC</h4>
                                    <div class="option-price">R$ 199,90/mês</div>
                                </div>
                                <div class="option-features">
                                    <ul>
                                        <li>Identidade Visual Básica</li>
                                        <li>Foco em Instagram</li>
                                        <li>Gestão de 1 Rede Social</li>
                                        <li>Ideal para negócios iniciantes</li>
                                    </ul>
                                </div>
                                <button class="btn btn-sm btn-outline select-plan-btn">Selecionar</button>
                            </div>
                            
                            <div class="plan-option" data-plan="business" data-price="399.90">
                                <div class="option-header">
                                    <h4>PACOTE STARTER</h4>
                                    <div class="option-price">R$ 399,90/mês</div>
                                </div>
                                <div class="option-features">
                                    <ul>
                                        <li>Identidade Visual Completa</li>
                                        <li>Site Institucional (10 páginas)</li>
                                        <li>Ideal para negócios maiores</li>
                                        <li>3 Redes Sociais</li>
                                        <li>Blog Integrado</li>
                                    </ul>
                                </div>
                                <button class="btn btn-sm btn-outline select-plan-btn">Selecionar</button>
                            </div>
                            
                            <div class="plan-option" data-plan="premium" data-price="799.90">
                                <div class="option-header">
                                    <h4>PACOTE PREMIUM</h4>
                                    <div class="option-price">R$ 799,90/mês</div>
                                </div>
                                <div class="option-features">
                                    <ul>
                                        <li>Identidade Visual Premium</li>
                                        <li>Site Institucional (15+ páginas)</li>
                                        <li>Suporte 24/7</li>
                                        <li>Todas as Redes Sociais</li>
                                        <li>Blog Integrado</li>
                                        <li>E-commerce Básico</li>
                                        <li>SEO Básico</li>
                                    </ul>
                                </div>
                                <button class="btn btn-sm btn-outline select-plan-btn">Selecionar</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="service-categories">
                        <h3>Adicione Serviços</h3>
                        
                        <!-- Categoria Branding -->
                        <div class="category-item">
                            <div class="category-header">
                                <h4><i class="fas fa-palette"></i> Branding</h4>
                                <i class="fas fa-chevron-down toggle-icon"></i>
                            </div>
                            <div class="category-content">
                                <div class="service-item" data-service="logo" data-price="100">
                                    <div class="service-info">
                                        <div class="service-name">Logo</div>
                                        <div class="service-description">Criação de logo profissional para sua marca.</div>
                                        <div class="service-price">R$ 100,00</div>
                                    </div>
                                    <div class="service-action">
                                        <button class="btn-add-service"><i class="fas fa-plus"></i></button>
                                    </div>
                                </div>
                                
                                <div class="service-item" data-service="branding_pro" data-price="300">
                                    <div class="service-info">
                                        <div class="service-name">Branding Profissional</div>
                                        <div class="service-description">Identidade visual completa, incluindo logo, cores, tipografia e aplicações.</div>
                                        <div class="service-price">R$ 300,00</div>
                                    </div>
                                    <div class="service-action">
                                        <button class="btn-add-service"><i class="fas fa-plus"></i></button>
                                    </div>
                                </div>
                                
                                <div class="service-item" data-service="social_media_identity" data-price="150">
                                    <div class="service-info">
                                        <div class="service-name">Identidade Visual para Redes Sociais</div>
                                        <div class="service-description">Templates personalizados para suas redes sociais.</div>
                                        <div class="service-price">R$ 150,00</div>
                                    </div>
                                    <div class="service-action">
                                        <button class="btn-add-service"><i class="fas fa-plus"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Categoria Web -->
                        <div class="category-item">
                            <div class="category-header">
                                <h4><i class="fas fa-globe"></i> Web</h4>
                                <i class="fas fa-chevron-down toggle-icon"></i>
                            </div>
                            <div class="category-content">
                                <div class="service-item" data-service="landing_page" data-price="300">
                                    <div class="service-info">
                                        <div class="service-name">Landing Page</div>
                                        <div class="service-description">Página de conversão otimizada para campanhas específicas.</div>
                                        <div class="service-price">R$ 300,00</div>
                                    </div>
                                    <div class="service-action">
                                        <button class="btn-add-service"><i class="fas fa-plus"></i></button>
                                    </div>
                                </div>
                                
                                <div class="service-item" data-service="basic_site" data-price="300">
                                    <div class="service-info">
                                        <div class="service-name">Site Básico</div>
                                        <div class="service-description">Site simples com até 5 páginas para apresentar seu negócio.</div>
                                        <div class="service-price">R$ 300,00</div>
                                    </div>
                                    <div class="service-action">
                                        <button class="btn-add-service"><i class="fas fa-plus"></i></button>
                                    </div>
                                </div>
                                
                                <div class="service-item" data-service="intermediate_site" data-price="600">
                                    <div class="service-info">
                                        <div class="service-name">Site Intermediário</div>
                                        <div class="service-description">Site completo com até 10 páginas, blog e formulários.</div>
                                        <div class="service-price">R$ 600,00</div>
                                    </div>
                                    <div class="service-action">
                                        <button class="btn-add-service"><i class="fas fa-plus"></i></button>
                                    </div>
                                </div>
                                
                                <div class="service-item" data-service="advanced_site" data-price="900">
                                    <div class="service-info">
                                        <div class="service-name">Site Avançado</div>
                                        <div class="service-description">Site completo com mais de 15 páginas, blog, área de membros e recursos avançados.</div>
                                        <div class="service-price">R$ 900,00</div>
                                    </div>
                                    <div class="service-action">
                                        <button class="btn-add-service"><i class="fas fa-plus"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Categoria Suporte -->
                        <div class="category-item">
                            <div class="category-header">
                                <h4><i class="fas fa-headset"></i> Suporte</h4>
                                <i class="fas fa-chevron-down toggle-icon"></i>
                            </div>
                            <div class="category-content">
                                <div class="service-item" data-service="basic_support" data-price="25" data-support="true">
                                    <div class="service-info">
                                        <div class="service-name">Suporte Básico</div>
                                        <div class="service-description">Suporte para negócios de segmento, criação de postagens para Instagram e auxílio para crescimento.</div>
                                        <div class="service-price">R$ 25,00/mês</div>
                                    </div>
                                    <div class="service-action">
                                        <button class="btn-add-service"><i class="fas fa-plus"></i></button>
                                    </div>
                                </div>
                                
                                <div class="service-item" data-service="intermediate_support" data-price="40" data-support="true">
                                    <div class="service-info">
                                        <div class="service-name">Suporte Intermediário</div>
                                        <div class="service-description">Suporte para postagens em redes sociais e ajuda no direcionamento estratégico.</div>
                                        <div class="service-price">R$ 40,00/mês</div>
                                    </div>
                                    <div class="service-action">
                                        <button class="btn-add-service"><i class="fas fa-plus"></i></button>
                                    </div>
                                </div>
                                
                                <div class="service-item" data-service="site_support" data-price="50" data-support="true">
                                    <div class="service-info">
                                        <div class="service-name">Suporte para Site</div>
                                        <div class="service-description">Alterações ilimitadas para sites avançados, trocas de valores e adição de novos elementos.</div>
                                        <div class="service-price">R$ 50,00/mês</div>
                                    </div>
                                    <div class="service-action">
                                        <button class="btn-add-service"><i class="fas fa-plus"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Categoria Marketing -->
                        <div class="category-item">
                            <div class="category-header">
                                <h4><i class="fas fa-bullhorn"></i> Marketing</h4>
                                <i class="fas fa-chevron-down toggle-icon"></i>
                            </div>
                            <div class="category-content">
                                <div class="service-item" data-service="seo" data-price="450">
                                    <div class="service-info">
                                        <div class="service-name">SEO Mensal</div>
                                        <div class="service-description">Otimização mensal do seu site para mecanismos de busca.</div>
                                        <div class="service-price">R$ 450,00/mês</div>
                                    </div>
                                    <div class="service-action">
                                        <button class="btn-add-service"><i class="fas fa-plus"></i></button>
                                    </div>
                                </div>
                                
                                <div class="service-item" data-service="social_media" data-price="600">
                                    <div class="service-info">
                                        <div class="service-name">Gestão de Redes Sociais</div>
                                        <div class="service-description">Criação e gestão de conteúdo para suas redes sociais.</div>
                                        <div class="service-price">R$ 600,00/mês</div>
                                    </div>
                                    <div class="service-action">
                                        <button class="btn-add-service"><i class="fas fa-plus"></i></button>
                                    </div>
                                </div>
                                
                                <div class="service-item" data-service="ads" data-price="800">
                                    <div class="service-info">
                                        <div class="service-name">Gestão de Anúncios</div>
                                        <div class="service-description">Criação e gestão de campanhas no Google Ads e Facebook Ads.</div>
                                        <div class="service-price">R$ 800,00/mês</div>
                                    </div>
                                    <div class="service-action">
                                        <button class="btn-add-service"><i class="fas fa-plus"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="plan-summary">
                    <h3>Resumo do Pacote</h3>
                    
                    <div class="summary-section">
                        <h4>Pacote Base</h4>
                        <div id="selectedPlan" class="selected-plan">
                            <div class="no-services">Nenhum plano selecionado</div>
                        </div>
                    </div>
                    
                    <div class="summary-section">
                        <h4>Serviços Adicionais</h4>
                        <div id="selectedServices" class="selected-services">
                            <div class="no-services">Nenhum serviço adicionado</div>
                        </div>
                    </div>
                    
                    <div class="price-summary">
                        <div class="price-item">
                            <div class="price-label">Pacote Base:</div>
                            <div class="price-value" id="basePlanPrice">R$ 0,00</div>
                        </div>
                        <div class="price-item">
                            <div class="price-label">Serviços Adicionais:</div>
                            <div class="price-value" id="additionalServicesPrice">R$ 0,00</div>
                        </div>
                        <div class="price-total">
                            <div class="price-label">Total:</div>
                            <div class="price-value" id="totalPrice">R$ 0,00</div>
                        </div>
                    </div>
                    
                    <!-- Opções de periodicidade para suporte -->
                    <div id="supportPeriodOptions" class="support-period-options">
                        <h4>Periodicidade do Suporte</h4>
                        <div class="support-period-option">
                            <input type="radio" id="support_monthly" name="support_period" value="monthly" checked>
                            <label for="support_monthly">Mensal</label>
                        </div>
                        <div class="support-period-option">
                            <input type="radio" id="support_quarterly" name="support_period" value="quarterly">
                            <label for="support_quarterly">Trimestral (5% de desconto)</label>
                        </div>
                        <div class="support-period-option">
                            <input type="radio" id="support_yearly" name="support_period" value="yearly">
                            <label for="support_yearly">Anual (15% de desconto)</label>
                        </div>
                    </div>
                    
                    <!-- Opções de forma de pagamento -->
                    <div class="payment-method-options">
                        <h4>Forma de Pagamento</h4>
                        <div class="payment-method-option">
                            <input type="radio" id="payment_credit" name="payment_method" value="credit" checked>
                            <label for="payment_credit">Cartão de Crédito</label>
                        </div>
                        <div class="payment-method-option">
                            <input type="radio" id="payment_debit" name="payment_method" value="debit">
                            <label for="payment_debit">Cartão de Débito</label>
                        </div>
                        <div class="payment-method-option">
                            <input type="radio" id="payment_pix" name="payment_method" value="pix">
                            <label for="payment_pix">PIX</label>
                        </div>
                    </div>
                    
                    <!-- Botão WhatsApp -->
                    <button id="whatsappButton" class="whatsapp-btn">
                        <i class="fab fa-whatsapp"></i> Solicitar via WhatsApp
                    </button>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Modal de Sucesso -->
    <div id="successModal" class="success-modal">
        <div class="modal-content">
            <div class="modal-icon">
                <i class="fas fa-check-circle"></i>
            </div>
            <h3 class="modal-title">Solicitação Enviada com Sucesso!</h3>
            <p class="modal-message">Recebemos seu pedido e entraremos em contato em breve para dar continuidade ao seu projeto.</p>
            <button class="modal-close" id="closeModal">Fechar</button>
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col footer-logo">
                    <img src="img/logo-new.png" alt="KOLIBRA SOLUTIONS" width="150" height="70">
                    <p>Soluções inovadoras para o crescimento do seu negócio.</p>
                </div>
                
                <div class="footer-links">
                    <div class="footer-col">
                        <h4>Empresa</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            
                            <li><a href="portfolio.html">Portfólio</a></li>
                            <li><a href="orcamento.html">Orçamento</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-col">
                        <h4>Serviços</h4>
                        <ul>
                            <li><a href="#">Identidade Visual</a></li>
                            <li><a href="#">Desenvolvimento Web</a></li>
                            <li><a href="#">Marketing Digital</a></li>
                            <li><a href="#">Gestão de Redes Sociais</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-col">
                        <h4>Contato</h4>
                        <ul>
                            <li><i class="fas fa-map-marker-alt"></i> Rua Julião Calixto de Abdala, 87, Quinta da Bela Vista, Muzambinho-MG</li>
                            <li><i class="fas fa-phone"></i> (35) 99979-6570</li>
                            <li><i class="fas fa-envelope"></i> kolibrasolutions@gmail.com</li>
                        </ul>
                    </div>
                </div>
                
                <div class="footer-social">
                    <a href="https://www.instagram.com/kolibrasolutions/" target="_blank" aria-label="Instagram da Kolibra Solutions"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/company/kolibrasolutions/" target="_blank" aria-label="LinkedIn da Kolibra Solutions"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://www.tiktok.com/@kolibrasolutions" target="_blank" aria-label="TikTok da Kolibra Solutions"><i class="fab fa-tiktok"></i></a>
                    <a href="https://wa.me/5535999796570" target="_blank" aria-label="WhatsApp da Kolibra Solutions"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 KOLIBRA SOLUTIONS. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
    
    <!-- JavaScript -->
    <script>
        // Navegação mobile
        document.addEventListener('DOMContentLoaded', function() {
            // Navegação mobile
            const navToggle = document.querySelector('.nav-toggle');
            const navMenu = document.querySelector('.nav-menu');
            
            if (navToggle) {
                navToggle.addEventListener('click', function() {
                    navToggle.classList.toggle('active');
                    navMenu.classList.toggle('active');
                    
                    // Acessibilidade - atualiza o estado expandido
                    const isExpanded = navToggle.getAttribute('aria-expanded') === 'true';
                    navToggle.setAttribute('aria-expanded', !isExpanded);
                });
            }
            
            // Categorias de serviços
            const categoryHeaders = document.querySelectorAll('.category-header');
            
            categoryHeaders.forEach(header => {
                header.addEventListener('click', function() {
                    const categoryItem = this.parentElement;
                    categoryItem.classList.toggle('active');
                });
            });
            
            // Seleção de plano base
            const planOptions = document.querySelectorAll('.plan-option');
            const selectedPlanElement = document.getElementById('selectedPlan');
            const basePlanPriceElement = document.getElementById('basePlanPrice');
            
            window.selectedPlan = null;
            let basePlanPrice = 0;
            
            planOptions.forEach(option => {
                option.addEventListener('click', function() {
                    // Remove a classe 'selected' de todas as opções
                    planOptions.forEach(opt => opt.classList.remove('selected'));
                    
                    // Adiciona a classe 'selected' à opção clicada
                    this.classList.add('selected');
                    
                    // Atualiza o plano selecionado
                    const planName = this.querySelector('h4').textContent;
                    const planPrice = parseFloat(this.dataset.price);
                    
                    window.selectedPlan = {
                        name: planName,
                        price: planPrice
                    };
                    
                    // Atualiza o elemento de plano selecionado
                    selectedPlanElement.innerHTML = `
                        <div class="selected-plan-name">${planName}</div>
                        <div class="selected-plan-price">R$ ${planPrice.toFixed(2)}</div>
                    `;
                    
                    // Atualiza o preço base
                    basePlanPrice = planPrice;
                    basePlanPriceElement.textContent = `R$ ${basePlanPrice.toFixed(2)}`;
                    
                    // Atualiza o preço total
                    updateTotalPrice();
                });
            });
            
            // Adicionar/remover serviços
            const addServiceButtons = document.querySelectorAll('.btn-add-service');
            const selectedServicesElement = document.getElementById('selectedServices');
            const additionalServicesPriceElement = document.getElementById('additionalServicesPrice');
            const supportPeriodOptionsElement = document.getElementById('supportPeriodOptions');
            
            window.selectedServices = [];
            let additionalServicesPrice = 0;
            
            addServiceButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const serviceItem = this.closest('.service-item');
                    const serviceId = serviceItem.dataset.service;
                    const serviceName = serviceItem.querySelector('.service-name').textContent;
                    const servicePrice = parseFloat(serviceItem.dataset.price);
                    const isSupport = serviceItem.dataset.support === 'true';
                    
                    // Verifica se o serviço já está selecionado
                    const serviceIndex = window.selectedServices.findIndex(service => service.id === serviceId);
                    
                    if (serviceIndex === -1) {
                        // Adiciona o serviço
                        window.selectedServices.push({
                            id: serviceId,
                            name: serviceName,
                            price: servicePrice,
                            isSupport: isSupport
                        });
                        
                        // Marca o botão como adicionado
                        this.classList.add('added');
                        
                        // Mostra as opções de periodicidade se algum serviço de suporte for selecionado
                        if (isSupport) {
                            supportPeriodOptionsElement.classList.add('active');
                        }
                    } else {
                        // Remove o serviço
                        window.selectedServices.splice(serviceIndex, 1);
                        
                        // Desmarca o botão
                        this.classList.remove('added');
                        
                        // Verifica se ainda há algum serviço de suporte selecionado
                        const hasSupport = window.selectedServices.some(service => service.isSupport);
                        if (!hasSupport) {
                            supportPeriodOptionsElement.classList.remove('active');
                        }
                    }
                    
                    // Atualiza a lista de serviços selecionados
                    updateSelectedServices();
                    
                    // Atualiza o preço total
                    updateTotalPrice();
                });
            });
            
            // Função para atualizar a lista de serviços selecionados
            function updateSelectedServices() {
                if (window.selectedServices.length === 0) {
                    selectedServicesElement.innerHTML = `<div class="no-services">Nenhum serviço adicionado</div>`;
                    additionalServicesPrice = 0;
                } else {
                    let servicesHTML = '';
                    additionalServicesPrice = 0;
                    
                    window.selectedServices.forEach(service => {
                        servicesHTML += `
                            <div class="selected-service-item" data-service="${service.id}">
                                <div class="selected-service-info">
                                    <div class="selected-service-name">${service.name}</div>
                                    <div class="selected-service-price">R$ ${service.price.toFixed(2)}${service.isSupport ? '/mês' : ''}</div>
                                </div>
                                <div class="selected-service-remove" onclick="removeService('${service.id}')">
                                    <i class="fas fa-times"></i>
                                </div>
                            </div>
                        `;
                        
                        additionalServicesPrice += service.price;
                    });
                    
                    selectedServicesElement.innerHTML = servicesHTML;
                }
                
                additionalServicesPriceElement.textContent = `R$ ${additionalServicesPrice.toFixed(2)}`;
            }
            
            // Função para remover um serviço
            window.removeService = function(serviceId) {
                // Encontra o índice do serviço
                const serviceIndex = window.selectedServices.findIndex(service => service.id === serviceId);
                
                if (serviceIndex !== -1) {
                    const isSupport = window.selectedServices[serviceIndex].isSupport;
                    
                    // Remove o serviço
                    window.selectedServices.splice(serviceIndex, 1);
                    
                    // Desmarca o botão
                    const serviceButton = document.querySelector(`.service-item[data-service="${serviceId}"] .btn-add-service`);
                    if (serviceButton) {
                        serviceButton.classList.remove('added');
                    }
                    
                    // Verifica se ainda há algum serviço de suporte selecionado
                    if (isSupport) {
                        const hasSupport = window.selectedServices.some(service => service.isSupport);
                        if (!hasSupport) {
                            supportPeriodOptionsElement.classList.remove('active');
                        }
                    }
                    
                    // Atualiza a lista de serviços selecionados
                    updateSelectedServices();
                    
                    // Atualiza o preço total
                    updateTotalPrice();
                }
            };
            
            // Opções de periodicidade para suporte
            const supportPeriodOptions = document.querySelectorAll('input[name="support_period"]');
            
            supportPeriodOptions.forEach(option => {
                option.addEventListener('change', function() {
                    updateTotalPrice();
                });
            });
            
            // Função para atualizar o preço total
            function updateTotalPrice() {
                let total = basePlanPrice;
                
                // Adiciona o preço dos serviços adicionais
                window.selectedServices.forEach(service => {
                    if (service.isSupport) {
                        // Aplica desconto conforme a periodicidade selecionada
                        const supportPeriod = document.querySelector('input[name="support_period"]:checked').value;
                        let price = service.price;
                        
                        if (supportPeriod === 'quarterly') {
                            // 5% de desconto para trimestral
                            price = price * 3 * 0.95;
                        } else if (supportPeriod === 'yearly') {
                            // 15% de desconto para anual
                            price = price * 12 * 0.85;
                        }
                        
                        total += price;
                    } else {
                        total += service.price;
                    }
                });
                
                // Atualiza o elemento de preço total
                document.getElementById('totalPrice').textContent = `R$ ${total.toFixed(2)}`;
            }
            
            // Botão WhatsApp - Redirecionamento direto
            // O comportamento do botão agora é gerenciado pelo arquivo whatsapp-redirect.js
        });
    </script>
    
    <!-- Script de redirecionamento para página de formulário -->
    <script src="js/package-redirect.js"></script>
</body>
</html>
