<!-- Template para o formulário de Orçamento -->
<div style="font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto; padding: 20px; border: 1px solid #004494; border-radius: 5px;">
  <div style="background-color: #004494; padding: 15px; text-align: center; border-radius: 5px 5px 0 0;">
    <h1 style="color: white; margin: 0; font-size: 24px;">Novo Pedido de Orçamento</h1>
  </div>
  
  <div style="padding: 20px; background-color: #f9f9f9;">
    <p style="font-size: 16px; color: #333; margin-bottom: 20px;">
      Um novo pedido de orçamento foi enviado através do site Kolibra Solutions.
    </p>
    
    <div style="margin-bottom: 30px;">
      <h2 style="color: #004494; font-size: 18px; border-bottom: 2px solid #FF7F00; padding-bottom: 10px;">
        Informações Básicas
      </h2>
      
      <table style="width: 100%; border-collapse: collapse; margin-top: 10px;">
        <tr>
          <td style="padding: 8px; border-bottom: 1px solid #ddd; width: 40%; font-weight: bold;">Nome:</td>
          <td style="padding: 8px; border-bottom: 1px solid #ddd;">{{name}}</td>
        </tr>
        <tr>
          <td style="padding: 8px; border-bottom: 1px solid #ddd; font-weight: bold;">Email:</td>
          <td style="padding: 8px; border-bottom: 1px solid #ddd;">{{email}}</td>
        </tr>
        <tr>
          <td style="padding: 8px; border-bottom: 1px solid #ddd; font-weight: bold;">Telefone:</td>
          <td style="padding: 8px; border-bottom: 1px solid #ddd;">{{phone}}</td>
        </tr>
        <tr>
          <td style="padding: 8px; border-bottom: 1px solid #ddd; font-weight: bold;">Empresa:</td>
          <td style="padding: 8px; border-bottom: 1px solid #ddd;">{{company}}</td>
        </tr>
        <tr>
          <td style="padding: 8px; border-bottom: 1px solid #ddd; font-weight: bold;">Segmento:</td>
          <td style="padding: 8px; border-bottom: 1px solid #ddd;">{{segment}}</td>
        </tr>
      </table>
    </div>
    
    <div style="margin-bottom: 30px;">
      <h2 style="color: #004494; font-size: 18px; border-bottom: 2px solid #FF7F00; padding-bottom: 10px;">
        Detalhes do Projeto
      </h2>
      
      <table style="width: 100%; border-collapse: collapse; margin-top: 10px;">
        <tr>
          <td style="padding: 8px; border-bottom: 1px solid #ddd; width: 40%; font-weight: bold;">Tipo de Projeto:</td>
          <td style="padding: 8px; border-bottom: 1px solid #ddd;">{{project_type}}</td>
        </tr>
        <tr>
          <td style="padding: 8px; border-bottom: 1px solid #ddd; font-weight: bold;">Descrição do Projeto:</td>
          <td style="padding: 8px; border-bottom: 1px solid #ddd;">{{project_description}}</td>
        </tr>
        <tr>
          <td style="padding: 8px; border-bottom: 1px solid #ddd; font-weight: bold;">Material Existente:</td>
          <td style="padding: 8px; border-bottom: 1px solid #ddd;">{{existing_material}}</td>
        </tr>
        <tr>
          <td style="padding: 8px; border-bottom: 1px solid #ddd; font-weight: bold;">Prazo Desejado:</td>
          <td style="padding: 8px; border-bottom: 1px solid #ddd;">{{timeline}}</td>
        </tr>
        <tr>
          <td style="padding: 8px; border-bottom: 1px solid #ddd; font-weight: bold;">Faixa de Orçamento:</td>
          <td style="padding: 8px; border-bottom: 1px solid #ddd;">{{budget_range}}</td>
        </tr>
      </table>
    </div>
    
    <div style="margin-bottom: 30px;">
      <h2 style="color: #004494; font-size: 18px; border-bottom: 2px solid #FF7F00; padding-bottom: 10px;">
        Informações Adicionais
      </h2>
      
      <table style="width: 100%; border-collapse: collapse; margin-top: 10px;">
        <tr>
          <td style="padding: 8px; border-bottom: 1px solid #ddd; width: 40%; font-weight: bold;">Como nos encontrou:</td>
          <td style="padding: 8px; border-bottom: 1px solid #ddd;">{{source}}</td>
        </tr>
        <tr>
          <td style="padding: 8px; border-bottom: 1px solid #ddd; font-weight: bold;">Comentários Adicionais:</td>
          <td style="padding: 8px; border-bottom: 1px solid #ddd;">{{additional_comments}}</td>
        </tr>
      </table>
    </div>
    
    <div style="margin-top: 30px; padding-top: 20px; border-top: 1px solid #ddd; font-size: 14px; color: #666;">
      <p><strong>Data e Hora:</strong> {{date_time}}</p>
      <p><strong>URL da Página:</strong> {{page_url}}</p>
    </div>
  </div>
  
  <div style="background-color: #f0f0f0; padding: 15px; text-align: center; border-radius: 0 0 5px 5px; font-size: 14px; color: #666;">
    <p>Este e-mail foi enviado automaticamente pelo site Kolibra Solutions.</p>
  </div>
</div>
