<!-- Template para o formulário Potencialize seu Negócio -->
<div style="font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto; padding: 20px; border: 1px solid #004494; border-radius: 5px;">
  <div style="background-color: #004494; padding: 15px; text-align: center; border-radius: 5px 5px 0 0;">
    <h1 style="color: white; margin: 0; font-size: 24px;">Novo Formulário: Potencialize seu Negócio</h1>
  </div>
  
  <div style="padding: 20px; background-color: #f9f9f9;">
    <p style="font-size: 16px; color: #333; margin-bottom: 20px;">
      Um novo formulário "Potencialize seu Negócio" foi preenchido no site Kolibra Solutions.
    </p>
    
    <div style="margin-bottom: 30px;">
      <h2 style="color: #004494; font-size: 18px; border-bottom: 2px solid #FF7F00; padding-bottom: 10px;">
        Informações Básicas
      </h2>
      
      <table style="width: 100%; border-collapse: collapse; margin-top: 10px;">
        <tr>
          <td style="padding: 8px; border-bottom: 1px solid #ddd; width: 40%; font-weight: bold;">Nome:</td>
          <td style="padding: 8px; border-bottom: 1px solid #ddd;">{{name}}</td>
        </tr>
        <tr>
          <td style="padding: 8px; border-bottom: 1px solid #ddd; font-weight: bold;">Email:</td>
          <td style="padding: 8px; border-bottom: 1px solid #ddd;">{{email}}</td>
        </tr>
        <tr>
          <td style="padding: 8px; border-bottom: 1px solid #ddd; font-weight: bold;">Telefone:</td>
          <td style="padding: 8px; border-bottom: 1px solid #ddd;">{{phone}}</td>
        </tr>
        <tr>
          <td style="padding: 8px; border-bottom: 1px solid #ddd; font-weight: bold;">Empresa:</td>
          <td style="padding: 8px; border-bottom: 1px solid #ddd;">{{company}}</td>
        </tr>
        <tr>
          <td style="padding: 8px; border-bottom: 1px solid #ddd; font-weight: bold;">Segmento:</td>
          <td style="padding: 8px; border-bottom: 1px solid #ddd;">{{segment}}</td>
        </tr>
      </table>
    </div>
    
    <div style="margin-bottom: 30px;">
      <h2 style="color: #004494; font-size: 18px; border-bottom: 2px solid #FF7F00; padding-bottom: 10px;">
        Situação Atual
      </h2>
      
      <table style="width: 100%; border-collapse: collapse; margin-top: 10px;">
        <tr>
          <td style="padding: 8px; border-bottom: 1px solid #ddd; width: 40%; font-weight: bold;">Estágio do Negócio:</td>
          <td style="padding: 8px; border-bottom: 1px solid #ddd;">{{business_stage}}</td>
        </tr>
        <tr>
          <td style="padding: 8px; border-bottom: 1px solid #ddd; font-weight: bold;">Descrição do Negócio:</td>
          <td style="padding: 8px; border-bottom: 1px solid #ddd;">{{business_description}}</td>
        </tr>
        <tr>
          <td style="padding: 8px; border-bottom: 1px solid #ddd; font-weight: bold;">Desafios Atuais:</td>
          <td style="padding: 8px; border-bottom: 1px solid #ddd;">{{challenges}}</td>
        </tr>
      </table>
    </div>
    
    <div style="margin-bottom: 30px;">
      <h2 style="color: #004494; font-size: 18px; border-bottom: 2px solid #FF7F00; padding-bottom: 10px;">
        Objetivos e Necessidades
      </h2>
      
      <table style="width: 100%; border-collapse: collapse; margin-top: 10px;">
        <tr>
          <td style="padding: 8px; border-bottom: 1px solid #ddd; width: 40%; font-weight: bold;">Áreas para Melhoria:</td>
          <td style="padding: 8px; border-bottom: 1px solid #ddd;">{{improvement_areas}}</td>
        </tr>
        <tr>
          <td style="padding: 8px; border-bottom: 1px solid #ddd; font-weight: bold;">Objetivos de Negócio:</td>
          <td style="padding: 8px; border-bottom: 1px solid #ddd;">{{business_goals}}</td>
        </tr>
        <tr>
          <td style="padding: 8px; border-bottom: 1px solid #ddd; font-weight: bold;">Orçamento:</td>
          <td style="padding: 8px; border-bottom: 1px solid #ddd;">{{budget}}</td>
        </tr>
      </table>
    </div>
    
    <div style="margin-bottom: 30px;">
      <h2 style="color: #004494; font-size: 18px; border-bottom: 2px solid #FF7F00; padding-bottom: 10px;">
        Informações Adicionais
      </h2>
      
      <table style="width: 100%; border-collapse: collapse; margin-top: 10px;">
        <tr>
          <td style="padding: 8px; border-bottom: 1px solid #ddd; width: 40%; font-weight: bold;">Concorrentes:</td>
          <td style="padding: 8px; border-bottom: 1px solid #ddd;">{{competitors}}</td>
        </tr>
        <tr>
          <td style="padding: 8px; border-bottom: 1px solid #ddd; font-weight: bold;">Informações Adicionais:</td>
          <td style="padding: 8px; border-bottom: 1px solid #ddd;">{{additional_info}}</td>
        </tr>
        <tr>
          <td style="padding: 8px; border-bottom: 1px solid #ddd; font-weight: bold;">Preferência de Contato:</td>
          <td style="padding: 8px; border-bottom: 1px solid #ddd;">{{contact_preference}}</td>
        </tr>
      </table>
    </div>
    
    <div style="margin-top: 30px; padding-top: 20px; border-top: 1px solid #ddd; font-size: 14px; color: #666;">
      <p><strong>Data e Hora:</strong> {{date_time}}</p>
      <p><strong>URL da Página:</strong> {{page_url}}</p>
    </div>
  </div>
  
  <div style="background-color: #f0f0f0; padding: 15px; text-align: center; border-radius: 0 0 5px 5px; font-size: 14px; color: #666;">
    <p>Este e-mail foi enviado automaticamente pelo site Kolibra Solutions.</p>
  </div>
</div>
